# 51lingyongqian

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_anim_layout.xml  slidmenu_in.xml
app/src/main/res/drawable/: add_item_bg.xml  all_card_item_bg1.xml  all_card_item_bg2.xml  all_card_item_bg3.xml  all_card_item_bg4.xml  all_card_item_bg5.xml  banner_point_disabled.xml  banner_point_enabled.xml  bill_less_bg.xml  bill_press.xml  button_bg_selector.xml  button_down.xml  button_shape.xml  card_press.xml  day_base_info_bg.xml  diary_item_style.xml  grild_item_bg.xml  head_img_bg.xml  history_swipe_bg.xml  login_btn_bg.xml  login_button.xml  login_edit_bg.xml  login_et_bg.xml  login_input.xml  login_out_btn_bg.xml  note_press.xml  notes_item_bg.xml  notes_item_bg2.xml  repeat_bg.xml  tablayout_butttom_bg.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_card.xml  activity_add_diary.xml  activity_add_note.xml  activity_all_bill.xml  activity_all_card.xml  activity_all_card_item.xml  activity_all_company_item.xml  activity_all_diary.xml  activity_all_notes.xml  activity_all_place_item.xml  activity_base_setting.xml  activity_cloud.xml  activity_create_gesture.xml  activity_gesture_login.xml  activity_guide.xml  activity_guild.xml  activity_html.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_pass_to.xml  activity_regist.xml  activity_setting.xml  activity_user_base_info.xml  activity_web_view.xml  add_bill_buttom.xml  add_bill_in.xml  add_bill_out.xml  add_card_buttom.xml  add_company_card.xml  add_note_buttom.xml  add_note_tools.xml  add_person_card.xml  add_place_card.xml  add_toolbar_view.xml  all_bill_layout.xml  all_bill_togal.xml  all_card_item.xml  (+75 more)
app/src/main/res/menu/: menu_add_bill.xml  menu_add_card.xml  menu_add_diary.xml  menu_add_note.xml  menu_all_bill.xml  menu_all_bill_item.xml  menu_all_card.xml  menu_all_card_item.xml  menu_all_company_item.xml  menu_all_diary.xml  menu_all_notes.xml  menu_base_setting.xml  menu_cloud.xml  menu_guild.xml  menu_login.xml  menu_mohu.xml  menu_one_day_all.xml  menu_pass_to.xml  menu_regist.xml  menu_setting.xml  menu_user_base_info.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+138 files in other folders)
