apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.apple.lingyongqian"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   下载包
    compile 'com.github.yaming116:UpdateApp:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/Volley.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/KSOAP2.jar')
    compile 'com.github.mancj:SlideUp-Android:2.2.5'
}
