<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            app:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.v7.widget.Toolbar
                android:id="@+id/add_toolbar"
                android:background="@color/card_auto"
                app:layout_scrollFlags="scroll"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/add_toolbar_view"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_contents"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/add_place_card"/>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/all_card_item_buttom"/>
    </LinearLayout>
</RelativeLayout>