<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/place1"
                android:textSize="28sp"
                android:text="+ Place"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:id="@+id/place_info"
                android:textSize="16sp"
                android:text="add place base informations"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/place_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintAnimationEnabled="true">
                <EditText
                    android:id="@+id/place_name"
                    android:textColorHint="@color/card_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地名"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/place_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:hintAnimationEnabled="true">
                <EditText
                    android:id="@+id/place_address"
                    android:textColorHint="@color/card_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地址"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/place_describ_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:hintAnimationEnabled="true">
                <EditText
                    android:id="@+id/place_describ"
                    android:textColorHint="@color/card_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="描述"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>