<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="true">
        <EditText
            android:id="@+id/item_company_name"
            android:textColorHint="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名称"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="true">
        <EditText
            android:id="@+id/item_company_address"
            android:textColorHint="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="公司地址"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true">
            <EditText
                android:id="@+id/item_company_tell"
                android:textColorHint="@color/card_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系方式"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/call_item"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@mipmap/tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="true">
        <EditText
            android:id="@+id/item_company_email"
            android:textColorHint="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="公司邮箱"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>