<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="true">
        <EditText
            android:id="@+id/item_person_name"
            android:textColorHint="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:layout_marginTop="4dp"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="男"
            android:id="@+id/boy"
            android:checked="true"
            android:textColor="@color/card_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="女"
            android:id="@+id/gril"
            android:layout_marginLeft="8dp"
            android:textColor="@color/card_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true">
            <EditText
                android:id="@+id/item_person_tell"
                android:textColorHint="@color/card_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系方式"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/call_item"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@mipmap/tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="true">
        <EditText
            android:id="@+id/item_person_address"
            android:textColorHint="@color/card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="住址"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>