<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.apple.lingyongqian.activity.NoteEditText
        android:id="@+id/note_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:background="@null"
        android:autoLink="all"
        android:linksClickable="false"
        android:minLines="12"
        android:textSize="18sp"
        android:hint="android notes"
        android:lineSpacingMultiplier="1.2"/>
</LinearLayout>