<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:paddingRight="8dp"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:src="@mipmap/bill_small"-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp" />-->
            <!--<TextView-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textSize="16sp"-->
                <!--android:text="今日账目"-->
                <!--android:textColor="@color/easy_item_textcolor"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.apple.lingyongqian.activity.MyGridView
                android:id="@+id/today_bills"
                android:numColumns="3"
                android:scrollbars="none"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:stretchMode="columnWidth"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.apple.lingyongqian.activity.MyGridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>